#spring.data.mongodb.database=trackmongo
#spring.data.mongodb.host=localhost
#Local MongoDB config
spring.data.mongodb.database=track_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.main.allow-bean-definition-overriding=true




